# rest-with-java-spring-boot

./: README.md
04_FirstStepsInJavaSpring/: .gitignore
04_FirstStepsInJavaSpring/src/main/java/br/com/leeo_s/rest_with_java_spring_boot/: Startup.java
04_FirstStepsInJavaSpring/src/main/java/br/com/leeo_s/rest_with_java_spring_boot/controller/: GreetingController.java
05_ParametersAndExceptionsHandler/src/main/java/br/com/leeo_s/rest_with_java_spring_boot/controller/: MathController.java
05_ParametersAndExceptionsHandler/src/main/java/br/com/leeo_s/rest_with_java_spring_boot/model/: Greeting.java
05_ParametersAndExceptionsHandler/src/main/java/br/com/leeo_s/rest_with_java_spring_boot/service/: MathService.java
05_ParametersAndExceptionsHandler/src/main/resources/: application.yml
06_HttpVerbs/src/main/java/br/com/leeo_s/rest_with_java_spring_boot/controller/: PersonController.java
06_HttpVerbs/src/main/java/br/com/leeo_s/rest_with_java_spring_boot/exception/: ExceptionResponse.java  UnsupportedMathOperationException.java
06_HttpVerbs/src/main/java/br/com/leeo_s/rest_with_java_spring_boot/model/: Person.java
06_HttpVerbs/src/main/java/br/com/leeo_s/rest_with_java_spring_boot/service/: PersonService.java
07_SpringDataJPA/src/main/java/br/com/leeo_s/rest_with_java_spring_boot/service/: PersonService.java
07_SpringDataJPA/src/main/resources/: application.yml
08_LogsSpringBoot/: pom.xml
08_LogsSpringBoot/src/main/java/br/com/leeo_s/rest_with_java_spring_boot/controller/: PersonController.java
08_LogsSpringBoot/src/main/java/br/com/leeo_s/rest_with_java_spring_boot/service/: PersonService.java
08_LogsSpringBoot/src/test/java/br/com/leeo_s/rest_with_java_spring_boot/: StartupTests.java
09_PadraoDTO/src/main/java/br/com/leeo_s/rest_with_java_spring_boot/controller/: PersonController.java
09_PadraoDTO/src/main/java/br/com/leeo_s/rest_with_java_spring_boot/model/: Person.java
10_VersionAPI/: HELP.md  pom.xml
10_VersionAPI/src/main/java/br/com/leeo_s/rest_with_java_spring_boot/controller/: PersonController.java  TestLogController.java
10_VersionAPI/src/main/java/br/com/leeo_s/rest_with_java_spring_boot/model/: Person.java
10_VersionAPI/src/main/java/br/com/leeo_s/rest_with_java_spring_boot/service/: PersonService.java
10_VersionAPI/src/main/resources/: application.yml
11_MigrationsWithFlyWay/src/main/java/br/com/leeo_s/rest_with_java_spring_boot/controller/: PersonController.java
11_MigrationsWithFlyWay/src/main/resources/: application.yml
11_MigrationsWithFlyWay/src/main/resources/db/migration/: V4__Populate_Table_Person.sql
12_CustomJSON/: pom.xml
12_CustomJSON/src/main/resources/db/migration/: V3__Alter_Table_Person_Alter_Columns.sql
13_ContentNegotiation/: pom.xml
13_ContentNegotiation/src/main/resources/db/migration/: db-curso-java-basico-udemy
14_HATEOAS/: pom.xml
14_HATEOAS/src/main/java/br/com/leeo_s/rest_with_java_spring_boot/config/: WebConfig.java
14_HATEOAS/src/main/java/br/com/leeo_s/rest_with_java_spring_boot/controller/: PersonController.java
14_HATEOAS/src/main/java/br/com/leeo_s/rest_with_java_spring_boot/data/dto/: PersonDTO.java
14_HATEOAS/src/main/java/br/com/leeo_s/rest_with_java_spring_boot/exception/: RequiredObjectIsNullException.java  ResourceNotFoundException.java
14_HATEOAS/src/main/java/br/com/leeo_s/rest_with_java_spring_boot/exception/handler/: CustomEntityResponseHandler.java
14_HATEOAS/src/main/java/br/com/leeo_s/rest_with_java_spring_boot/service/: PersonService.java
14_HATEOAS/src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Alter_Table_Person_Add_Constraint.sql
14_HATEOAS/src/test/java/br/com/leeo_s/rest_with_java_spring_boot/service/: PersonServiceTest.java
14_HATEOAS/src/test/resources/: application.yml
(+21 files in other folders)
